{
    "name": "@storm/rivalbook",
    "version": "0.0.2",
    "author": "StormCloud Developments",
    "description": "RivalBook hero progression tracker",
    "type": "module",
    "main": "APP/boot.js",
    "scripts": {
        "test": "npm run compile && electron .",
        "compile": "node ./compile.js",
        "commit": "git add . && git commit -m \"%npm_config_msg%\"",
        "push": "git push",
        "build-release": "electron-builder --publish always",
        "publish": "npm run compile && npm run commit && npm run push && npm run build-release"
    },
    "dependencies": {
        "electron-updater": "^6.8.3",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/electron": "^1.4.38",
        "@types/express": "^5.0.6",
        "@types/node": "^25.5.2",
        "@types/typescript": "^0.4.29",
        "dotenv": "^17.4.1",
        "electron": "^41.1.1",
        "electron-builder": "^26.8.1",
        "typescript": "^6.0.2"
    },
    "build": {
        "appId": "app.storm.rivalbook",
        "productName": "RivalBook",
        "directories": {
            "output": "DIST",
            "buildResources": "APP"
        },
        "files": [
            "APP/**/*"
        ],
        "publish": [
            {
                "provider": "github",
                "owner": "StormDev9",
                "repo": "rivalbook",
                "releaseType": "release"
            }
        ],
        "releaseInfo": {
            "releaseName": "RivalBook Dev Build"
        }
    }
}
